apiVersion: v1alpha
kind: xcuitest
sauce:
  region: us-west-1
  metadata:
    tags:
      - Data
      - AVPlayer
      - Apple
    # CI should set this via cmd flag
    build: Local Build
xcuitest:
  app: Examples/MuxPlayerSwiftExample/MuxPlayerSwiftExample.ipa
  appDescription: Mux Player Swift example application
  testApp: Examples/MuxPlayerSwiftExample/MuxPlayerSwiftExampleUITests-Runner.ipa
  testAppDescription: Mux Player Swift test application for user interface testing

suites:
  - name: "Mux Player Swift test automation - All tests"
    devices:
    - name: "iPhone.*"
      platformVersion: '18'
      options:
        carrierConnectivity: false
        deviceType: ANY
        private: false 
  - name: "Mux Player Swift test automation - specific classes"
    testOptions:
      class:
        - MuxPlayerSwiftExampleUITests.MuxPlayerSwiftExampleUITests
    devices:
    - name: "iPhone.*"
      platformVersion: '18'
      options:
        carrierConnectivity: false
        deviceType: ANY
        private: false 
